# Kafka Configuration
#kafka.bootstrap.servers=localhost:9092
#kafka.topic= quickstart-events
#spring.kafka.consumer.group-id=my-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# HBase Configuration
#hbase.zookeeper.quorum=localhost
#hbase.zookeeper.property.clientPort=2181
#hbase.table=my-hbase-table
#hbase.column-family=my-column-family

# Spark Streaming Configuration
#spark.app.name=KafkaToHBaseStreamingApp
#spark.master=local[2] # Or specify your Spark cluster master URL

#Dio.netty.tryReflectionSetAccessible=true
spark.cleaner.referenceTracking =  false
spark.cleaner.referenceTracking.blocking = false
spark.cleaner.referenceTracking.blocking.shuffle = false
spark.cleaner.referenceTracking.cleanCheckpoints =  false